Creating a Rich experience to Arch.

RichARCH is designed to be a Simple Quick Pure path to Arch Linux with kickstart like automation features.

One goal of the project is to only use packages in the basic Arch Linux repos, including the option to install a few non-standard packages (like Spotify and Pamac). Our hope is that this will help to make Arch Linux more approachable to individual and corporate users.

https://sourceforge.net/projects/richarch/

Make sure to backup any data you wish to keep from the storage device you plan to use with the RichARCH installer.

Details and installation info can be found at:

https://download.sf.net/richarch/InstallAndInfo.pdf

or

https://sites.google.com/view/richarch

Supports:
- AMD / Nvidia drivers
- Fully automated installs
- LVM storage setup options
- Multiple storage formats, including: BTRFS, EXT4, XFS

Desktop Environments:
- Budgie
- Cinnamon
- Cosmic
- Cutefish
- Enlightenment
- Gnome
- Hyprland
- KDE
- LXDE
- Mate
- XFCE